<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2716075410" file="C:\Users\Electronics\Dropbox\PhD-Manchester\OpenQCM\Matlab - OpenQCM\ReadQCM_GUI_V3 - Corrections\openQCMV3-corrected.prj" location="C:\Users\Electronics\Dropbox\PhD-Manchester\OpenQCM\Matlab - OpenQCM\ReadQCM_GUI_V3 - Corrections" name="openQCMV3-corrected" preferred-package-location="C:\Users\Electronics\Dropbox\PhD-Manchester\OpenQCM\Matlab - OpenQCM\ReadQCM_GUI_V3 - Corrections\openQCMV3-corrected\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>openQCM</param.appname>
    <param.icon>${PROJECT_ROOT}\openQCMV3-corrected_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\openQCMV3-corrected_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\openQCMV3-corrected_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\openQCMV3-corrected_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\openQCMV3-corrected_resources\icon_16.png</file>
    </param.icons>
    <param.version>0.3</param.version>
    <param.authnamewatermark>Daniel Melendrez</param.authnamewatermark>
    <param.email />
    <param.company>Atomic mechanics</param.company>
    <param.summary />
    <param.description>GUI v0.3</param.description>
    <param.screenshot>${PROJECT_ROOT}\csm_isip_logo_large_ebf4219949.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\Atomic mechanics\openQCM\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\openQCMV3-corrected\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\openQCMV3-corrected\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\openQCMV3-corrected\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\openQCMV3-corrected</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.email />
      <param.summary />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\OpenDAQCM.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\check.png</file>
      <file>${PROJECT_ROOT}\dampedSine.png</file>
      <file>${PROJECT_ROOT}\DataHandling</file>
      <file>${PROJECT_ROOT}\DataManipulation</file>
      <file>${PROJECT_ROOT}\error.png</file>
      <file>${PROJECT_ROOT}\exit.ico</file>
      <file>${PROJECT_ROOT}\GUIFunctions</file>
      <file>${PROJECT_ROOT}\MainDataStructure.m</file>
      <file>${PROJECT_ROOT}\mark-correct-tick-success-check-yes-circle-icon.svg</file>
      <file>${PROJECT_ROOT}\noSignal.jpg</file>
      <file>${PROJECT_ROOT}\noSignal2.jpg</file>
      <file>${PROJECT_ROOT}\OldCodes</file>
      <file>${PROJECT_ROOT}\OpenDAQCM.fig</file>
      <file>${PROJECT_ROOT}\openQCM.jpeg</file>
      <file>${PROJECT_ROOT}\openQCM.jpg</file>
      <file>${PROJECT_ROOT}\SerialCOM</file>
      <file>${PROJECT_ROOT}\success.ico</file>
      <file>${PROJECT_ROOT}\SupportCodes</file>
      <file>${PROJECT_ROOT}\tick_ok_sign_4190.jpg</file>
      <file>${PROJECT_ROOT}\UOMLogo.jpg</file>
      <file>${PROJECT_ROOT}\waves.jpg</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\splash.jpg</file>
    </fileset.package>
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\openQCMV3-corrected\for_testing" name="splash.png" optional="false">C:\Users\Electronics\Dropbox\PhD-Manchester\OpenQCM\Matlab - OpenQCM\ReadQCM_GUI_V3 - Corrections\openQCMV3-corrected\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\openQCMV3-corrected\for_testing" name="openQCM.exe" optional="false">C:\Users\Electronics\Dropbox\PhD-Manchester\OpenQCM\Matlab - OpenQCM\ReadQCM_GUI_V3 - Corrections\openQCMV3-corrected\for_testing\openQCM.exe</file>
      <file location="${PROJECT_ROOT}\openQCMV3-corrected\for_testing" name="readme.txt" optional="true">C:\Users\Electronics\Dropbox\PhD-Manchester\OpenQCM\Matlab - OpenQCM\ReadQCM_GUI_V3 - Corrections\openQCMV3-corrected\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>